{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "hidden": true,
            "generator": "Ninja",
            "toolchainFile": "${sourceDir}/cmake/gcc-arm-none-eabi.cmake",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "Debug-Application",
            "inherits": "default",
            "binaryDir": "${sourceDir}/build/Target/application/Debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "BUILD_TESTING": "OFF"
            }
        },
        {
            "name": "Release-Application",
            "inherits": "default",
            "binaryDir": "${sourceDir}/build/Target/application/Release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "BUILD_TESTING": "OFF"
            }
        },
        {
            "name": "Debug-Bootloader",
            "inherits": "default",
            "binaryDir": "${sourceDir}/build/Target/bootloader/Debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "BUILD_TESTING": "OFF"
            }
        },
        {
            "name": "Release-Bootloader",
            "inherits": "default",
            "binaryDir": "${sourceDir}/build/Target/bootloader/Release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "BUILD_TESTING": "OFF"
            }
        },
        {
            "name": "Debug-UnitTest",
            "hidden": false,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/Target/application/unit_test",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_TOOLCHAIN_FILE": "",
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++",
                "BUILD_TESTING_ONLY": "ON",
                "BUILD_TESTING": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Debug-Application",
            "configurePreset": "Debug-Application"
        },
        {
            "name": "Release-Application",
            "configurePreset": "Release-Application"
        },
        {
            "name": "Debug-Bootloader",
            "configurePreset": "Debug-Bootloader"
        },
        {
            "name": "Release-Bootloader",
            "configurePreset": "Release-Bootloader"
        },
        {
            "name": "Debug-UnitTest",
            "configurePreset": "Debug-UnitTest"
        }
    ]
}